# fun-valid

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: deploy.yml  geneDocs.yml  publishToMaven.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/github/yjgbg/fun/valid/: Sample.html  package-summary.html  package-tree.html
docs/com/github/yjgbg/fun/valid/core/: Errors.html  Getter.html  Result.html  StaticMethodReferenceGetter.html  Validator.html  package-summary.html  package-tree.html
docs/com/github/yjgbg/fun/valid/ext/: LbkExtValidatorsCore.html  LbkExtValidatorsStd.html  package-summary.html  package-tree.html
docs/com/github/yjgbg/fun/valid/support/: CoreSupport.html  StandardSupport.html  ValidatorSupport.html  package-summary.html  package-tree.html
src/main/java/com/github/yjgbg/fun/valid/: Sample.java
src/main/java/com/github/yjgbg/fun/valid/core/: Errors.java  Getter.java  Result.java  StaticMethodReferenceGetter.java  Validator.java
src/main/java/com/github/yjgbg/fun/valid/ext/: LbkExtValidatorHypers.java  LbkExtValidatorsCore.java  LbkExtValidatorsStd.java
src/main/java/com/github/yjgbg/fun/valid/support/: CoreSupport.java  StandardSupport.java  ValidatorSupport.java
src/main/java/com/github/yjgbg/validation/: Error.java  Getter.java  JSR380Ext.java  JSR380Validators.java  Sample.java  Validator.java  ValidatorExt.java
src/main/java/com/github/yjgbg/validation/core/: BaseValidatorExt.java  Error.java  Errors.java  ExtStdValidator.java  Getter.java  LbkExtStdValidator.java  Result.java  Validator.java  ValidatorStdExt.java
src/main/java/com/github/yjgbg/validation/ext/: CharSequenceValidatorExt.java  ComparableValidatorExt.java  ExtCharSequenceValidator.java  ExtComparableValidator.java  ExtObjectValidator.java  JSR380Ext.java  JSR380Validators.java  LbkExtCharSequenceValidator.java  LbkExtComparableValidator.java  LbkExtObjectValidator.java  LbkExtStringValidator.java  LbkExtValidatorHypers.java  LbkExtValidatorsCore.java  LbkExtValidatorsStd.java  ObjectValidatorExt.java  SomeUsefulValidatorExt.java
